<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#374AF0"
    android:textColorHighlight="#2B3ABD"
    android:textColorLink="#808CF2"
    android:textSize="30sp"
    android:textStyle="normal" />
